* {
    margin: 0;
    padding: 0;
}

/* :root {
    --primary-color: #225380;
    --secondary-dark: #13304b; 
    --secondary-grey: #b3b3b3;
} */

:root {
    --primary-color: #376FB8;
    --secondary-dark: #265086; 
    --secondary-grey: #C4C7C8;
}

@font-face {
    font-family: "Digital";
    src: url("fonts/Digital-Serial-Regular.woff2") format("woff2"),
    url("fonts/Digital-Serial-Regular.woff") format("woff"),
    url("fonts/Digital-Serial-Regular.ttf") format("ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Digital";
    src: url("fonts/Digital-Serial-Bold.woff2") format("woff2"),
    url("fonts/Digital-Serial-Bold.woff") format("woff"),
    url("fonts/Digital-Serial-Bold.ttf") format("ttf");
    font-weight: bold;
}

html {
    font-family: "Montserrat", sans-serif;
}

#about, #offer, #projects, #contact {
    scroll-margin-top: 80px;
}


header {
    box-sizing: border-box;
    width: 100%;
    background: url("img/background.jpg");
    color: white;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}

header::after {
    content: "";
  background: var(--primary-color);
  display: block;
  height: 100%;
  position: absolute;
  width: 110%;
  opacity: 0.94;
  z-index: 0;
  left: -3rem;
}

header > * {
    z-index: 10;
}


/* header {
    background-image: linear-gradient(
        #376FB899, 
        #376FB899
      ), url("img/background.jpg");
    color: white;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
} */

header div {
    padding-right: 2em;
}

header h1 {
    font-size: 3rem;
    text-transform: uppercase;
    padding-bottom: 0.2em;
    font-family: Digital, Raleway, sans-serif;
    font-weight: bold;
    letter-spacing: 0.1em;
}

span.grey {
    color: var(--secondary-grey);
}

header h2 {
    font-size: 1.3rem;
    color: var(--secondary-grey);
    font-weight: normal;
}

header img {
    max-width: 400px;
    opacity: 0.5;
}

header p {
    font-size: 1.3rem;
}

nav {
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    box-shadow: 0px 3px 5px 0px var(--secondary-dark);
    z-index: 5;
    width: 100%; 
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    border-top: 1px solid var(--secondary-dark);
}

nav li {
    min-width: 200px;
    text-align: center;
}

nav li:not(:last-child) {
    border-right: 1px solid var(--secondary-dark);
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    line-height: 3.5em;
    transition: background-color 0.5s;
    /* padding: 1em; */
}

nav a:hover {
    background: var(--secondary-dark);
}

main {
    width: 100%;
    padding-top: 50px;
    font-size: 1.2rem;
}

p, li, a {
    line-height: 2em;
}

.narrow {
    max-width: 800px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

#contact {
    width: 100%;
}

section {
    padding-bottom: 30px;
}

section h2 {
    padding: 0.7em 0;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    border-bottom: 1px solid var(--secondary-dark);
    margin: 0.75em 0;
}

/* #offer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin-top: 20px;
}

#offer li {
    flex-basis: 30%;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 0.5em;
    margin: 0.5em 0;
    align-self: center;
} */

#parallax {
/*     background-image: linear-gradient(
        rgba(255, 0, 0, 0.45), 
        rgba(255, 0, 0, 0.45)
      ), url("img/background.jpg"); */
    background-image: url("img/background.jpg");
    min-height: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px #376FB899;
}

#offer ul {
    list-style: none;
}

#offer ul li::before {
    content: "\025A0";
    color: var(--primary-color);
    display: inline-block;
    margin-right: 1em;
}

#offer .container {
    width: 300px;
    position: relative;
    height: max-content;
    font-size: 0;
}

#offer img {
    max-width: 300px;
}

#offer .container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
    overflow: hidden;
    transition: all 0.5s;
}

#offer .container:hover .overlay {
    height: 100%;
}

.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#projects #grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 20px;
}

#projects .project {
    overflow: hidden;
    border: 1px solid var(--primary-color);
    padding-bottom: 0px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.3);
    background: white;
    transition: transform 0.3s;

}

#projects .project:hover {
    border: 1px solid var(--secondary-dark);
    transform: scale(1.2);
    z-index: 2;
}

.project h3 {
    font-weight: normal;
    text-align: center;
    padding: 1em;
}

.project img {
    max-width: 100%;
    height: auto;
}

/* @keyframes tonext {
 0% {
     left: 0;
 }
 15% {
    left: 0;
 }
 38% {
    left: -250px;
 }
 61% {
    left: -500px;
 }
 85% {
     left: -500px;
 }
 100% {
     left: 0px;
 }
} */

@keyframes tonext {
    0% {
        left: 0;
    }
    33% {
        left: -33.33%;
    }
    66% {
        left:-66.66%;
    }
    100% {
        left: 0;
    }
}

@keyframes tonextsmall {
    0% {
        left: 0;
    }
    25% {
        left: -50%;
    }
    50% {
        left:-100%;
    }
    75% {
        left: -150%;
    }
    100% {
        left: 0;
    }
}

.carousel {
    width: 100%;
    height: 100px;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
}
.carousel ul {
    display: flex;
    position: absolute;
    max-width: 100%;
    top: 0;
    left: 0;
    animation-name: tonext;
    animation-timing-function: ease;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

.carousel:hover ul {
    animation-play-state: paused;
}

.carousel li {
    display: block;
    width: 33.33%;
    position: relative;
    flex: 0 0 33.33%;
}

.carousel img {
    width: 100%;
    object-fit: contain;
}

#contact .flex {
    justify-content: center;
}

#contact {
    background: var(--primary-color);
    color: white;
}

#contact h2 {
    color: white;
}

#contact h3 {
    text-transform: uppercase;
    font-family: Digital;
    letter-spacing: 0.12em;
    padding-bottom: 0.5em;
}

.left {
    width: 300px;
    text-align: right;
    border-right: 1px solid var(--secondary-dark);
    padding-right: 20px;
}

.right {
    width: 300px;
    text-align: left;
    padding-left: 20px;
}

#contact a {
    color: white;
    text-decoration: none;
}

footer {
    background: var(--primary-color);
    color: var(--secondary-grey);
    text-align: center;
    font-size: 0.6em;
    padding: 20px 0;
}

@media only screen and (max-width: 820px) {
    nav ul {
        display: block;
    }
    nav li:not(:last-child) {
        border-right: none;
    }
    
    .left {
        width: auto;
    }
}

@media only screen and (max-width: 640px) {
    #projects #grid {
        display: block;
    }

    .project {
        margin-bottom: 20px;
    }

    #contact .flex {
        
        flex-direction: column-reverse
    }

    .left {
        text-align: left;
        border-right: none;
        padding-right: 0;
    }

    .right {
        padding-left: 0;
        padding-bottom: 20px;
    }

    .carousel ul {
        animation-name: tonextsmall;
        animation-duration: 10s;
    }

    .carousel li {
        display: block;
        width: 50%;
        position: relative;
        flex: 0 0 50%;
    }
    
}
